--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={Players=game:GetService("Players"),TweenService=game:GetService("TweenService"),UserInputService=game:GetService("UserInputService"),RunService=game:GetService("RunService"),HttpService=game:GetService("HttpService")};local v1=v0.Players.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3={MaxKeyLength=1333 -(1040 + 243) ,AnimationSpeed=0.4,ParticleCount=233 -173 ,ParticleSpeed=241 -181 ,KeyFile="ftchub/key.txt",WorkinkURL="https://work.ink/21KD/free-script-ftchub",DiscordURL="https://discord.gg/Y2EUVMxKre",ScriptURL="https://raw.githubusercontent.com/ftcontop/rivalstype/refs/heads/main/message%20(2).txt"};local v4={Background=Color3.fromRGB(18,14 + 4 ,476 -(13 + 441) ),Surface=Color3.fromRGB(93 -68 ,676 -(494 + 157) ,66 -36 ),Primary=Color3.fromRGB(117 -72 ,32 + 13 ,5 + 45 ),Secondary=Color3.fromRGB(2 + 33 ,127 -92 ,18 + 22 ),Border=Color3.fromRGB(15 + 25 ,876 -(660 + 176) ,45),TextPrimary=Color3.fromRGB(27 + 193 ,220,427 -(14 + 188) ),TextSecondary=Color3.fromRGB(257 -117 ,815 -(534 + 141) ,61 + 89 ),Success=Color3.fromRGB(23 + 2 ,97 + 38 ,71 + 13 ),Error=Color3.fromRGB(177 + 3 ,49 + 1 ,105 -55 ),Warning=Color3.fromRGB(317 -117 ,336 -216 ,17 + 13 ),Discord=Color3.fromRGB(39 + 21 ,466 -(115 + 281) ,418 -238 ),GetKey=Color3.fromRGB(34 + 6 ,338 -198 ,100),HoverPrimary=Color3.fromRGB(201 -146 ,922 -(550 + 317) ,727 -(89 + 578) ),HoverDiscord=Color3.fromRGB(72 -22 ,84 -24 ,115 + 45 ),HoverGetKey=Color3.fromRGB(83 -53 ,405 -(134 + 151) ,80),NeonWhite=Color3.fromRGB(1920 -(970 + 695) ,486 -231 ,2245 -(582 + 1408) ),NeonGlow=Color3.fromRGB(832 -592 ,248,320 -65 )};local v5={IsLoading=false,Particles={},Animations={},IsDestroyed=false,MousePosition={X=86 -(84 + 2) ,Y=0 -0 },FocusStates={InputFocused=false,ButtonHovered={},AnimationsActive=true}};local v6={};local function v7(v40) local v41=0 + 0 ;local v42;local v43;local v44;while true do if (v41==(842 -(497 + 345))) then v42,v43=pcall(function() return game:HttpGet("https://work.ink/_api/v2/token/isValid/"   .. v40 );end);if  not v42 then return false,"Failed to connect to Work.ink API";end v41=1825 -(1195 + 629) ;end if (v41==1) then v44=v0.HttpService:JSONDecode(v43);if v44.valid then return true,v44;else return false,"Invalid token";end break;end end end local function v8(v45) if  not isfolder then return false;end if  not isfolder("ftchub") then makefolder("ftchub");end local v46=pcall(function() writefile(v3.KeyFile,v45);end);return v46;end local function v9() local v47=0 -0 ;while true do if (v47==(241 -(187 + 54))) then if ( not isfile or  not readfile) then return nil;end if isfile(v3.KeyFile) then local v524=0;local v525;local v526;while true do if (v524==(0 + 0)) then v525,v526=pcall(function() return readfile(v3.KeyFile);end);if v525 then return v526;end break;end end end v47=781 -(162 + 618) ;end if (v47==(1 + 0)) then return nil;end end end local function v10() if (isfile and delfile and isfile(v3.KeyFile)) then pcall(function() delfile(v3.KeyFile);end);end end local function v11() local v48=Instance.new("ScreenGui");v48.Name="FTCHubKeySystem";v48.ResetOnSpawn=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.IgnoreGuiInset=true;v48.DisplayOrder=67 + 33 ;v48.Parent=v2;v6.ScreenGui=v48;return v48;end local function v12(v57) local v58=0;local v59;while true do if (v58==(6 -3)) then v59.ZIndex=100;v59.Parent=v57;v58=6 -2 ;end if (v58==(3 -1)) then v59.BackgroundTransparency=0.1 + 0 ;v59.BorderSizePixel=1636 -(1373 + 263) ;v58=10 -7 ;end if (v58==(1000 -(451 + 549))) then v59=Instance.new("Frame");v59.Name="Backdrop";v58=1 + 0 ;end if ((4 + 0)==v58) then v6.Backdrop=v59;return v59;end if (v58==(1 -0)) then v59.Size=UDim2.new(1 -0 ,489 -(457 + 32) ,1385 -(746 + 638) ,0 + 0 );v59.BackgroundColor3=Color3.fromRGB(0 -0 ,1402 -(832 + 570) ,0);v58=343 -(218 + 123) ;end end end local function v13(v60) local v61=1581 -(1535 + 46) ;local v62;local v63;local v64;while true do if (v61==(1 + 0)) then v62.BackgroundColor3=v4.Background;v62.BorderSizePixel=0 + 0 ;v62.ZIndex=670 -(306 + 254) ;v62.Selectable=false;v61=1 + 1 ;end if (v61==(7 -3)) then v64.Parent=v62;v6.Container=v62;return v62;end if ((1469 -(899 + 568))==v61) then v62.Parent=v60;v63=Instance.new("UICorner");v63.CornerRadius=UDim.new(0 + 0 ,48 -28 );v63.Parent=v62;v61=606 -(268 + 335) ;end if ((293 -(60 + 230))==v61) then v64=Instance.new("UIStroke");v64.Color=v4.Border;v64.Thickness=573 -(426 + 146) ;v64.Transparency=0.3 + 0 ;v61=1460 -(282 + 1174) ;end if (v61==(811 -(569 + 242))) then v62=Instance.new("Frame");v62.Name="MainContainer";v62.Size=UDim2.new(0 -0 ,2309 -(1569 + 320) ,0 + 0 ,1624 -(706 + 318) );v62.Position=UDim2.new(0.5 + 0 , -(707 -497),1251.5 -(721 + 530) , -(1571 -(945 + 326)));v61=2 -1 ;end end end local function v14(v65) local v66=Instance.new("Frame");v66.Name="AnimatedBorder";v66.Size=UDim2.new(1 + 0 ,706 -(271 + 429) ,1 + 0 ,1506 -(1408 + 92) );v66.Position=UDim2.new(1086 -(461 + 625) , -(3 + 0),1288 -(993 + 295) , -(1 + 2));v66.BackgroundTransparency=1172 -(418 + 753) ;v66.ZIndex=42 + 67 ;v66.Selectable=false;v66.Parent=v65;local v74=Instance.new("UICorner");v74.CornerRadius=UDim.new(0 -0 ,3 + 20 );v74.Parent=v66;local v77=Instance.new("UIStroke");v77.Color=v4.NeonWhite;v77.Thickness=1 + 1 ;v77.Transparency=0.3 + 0 ;v77.Parent=v66;local v83=Instance.new("UIGradient");v83.Color=ColorSequence.new({ColorSequenceKeypoint.new(1769 -(1749 + 20) ,v4.NeonWhite),ColorSequenceKeypoint.new(1322.5 -(1249 + 73) ,v4.NeonGlow),ColorSequenceKeypoint.new(1 + 0 ,v4.NeonWhite)});v83.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1145 -(466 + 679) ,0.9 -0 ),NumberSequenceKeypoint.new(1900.2 -(106 + 1794) ,0.1 + 0 ),NumberSequenceKeypoint.new(0.8 + 0 ,0.1 -0 ),NumberSequenceKeypoint.new(1,0.9 -0 )});v83.Parent=v77;v6.AnimatedBorder={Frame=v66,Gradient=v83,Stroke=v77};return v66;end local function v15(v88) local v89=0;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;while true do if (v89==(1135 -(832 + 303))) then v90=Instance.new("Frame");v90.Name="Header";v90.Size=UDim2.new(947 -(88 + 858) ,114 -(4 + 110) ,584 -(57 + 527) ,1527 -(41 + 1386) );v90.BackgroundTransparency=104 -(17 + 86) ;v89=790 -(766 + 23) ;end if (v89==(3 + 1)) then v92.CornerRadius=UDim.new(0 -0 ,30 -16 );v92.Parent=v91;v93=Instance.new("Frame");v93.Size=UDim2.new(2 -1 ,12,167 -(122 + 44) ,20 -8 );v89=16 -11 ;end if (v89==(7 + 1)) then v95.Parent=v93;v96=Instance.new("UIGradient");v96.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v4.NeonWhite),ColorSequenceKeypoint.new(1480.5 -(641 + 839) ,v4.NeonGlow),ColorSequenceKeypoint.new(2 -1 ,v4.NeonWhite)});v96.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1257.8 -(1043 + 214) ),NumberSequenceKeypoint.new(0.2 -0 ,1212.05 -(323 + 889) ),NumberSequenceKeypoint.new(0.8,854.05 -(174 + 680) ),NumberSequenceKeypoint.new(321 -(53 + 267) ,0.8 + 0 )});v89=422 -(15 + 398) ;end if (v89==(744 -(396 + 343))) then v93.Position=UDim2.new(982 -(18 + 964) , -(22 -16),0 + 0 , -(4 + 2));v93.BackgroundTransparency=851 -(20 + 830) ;v93.ZIndex=9 + 2 ;v93.Selectable=false;v89=22 -16 ;end if (v89==(55 -43)) then return v90;end if (v89==(1 + 0)) then v90.ZIndex=137 -(116 + 10) ;v90.Selectable=false;v90.Parent=v88;v91=Instance.new("Frame");v89=1529 -(389 + 1138) ;end if (v89==(1 + 1)) then v91.Size=UDim2.new(0 + 0 ,794 -(542 + 196) ,0 + 0 ,119 -63 );v91.Position=UDim2.new(0.5 -0 , -(9 + 19),0 + 0 ,9 + 15 );v91.BackgroundColor3=v4.Primary;v91.BorderSizePixel=0 -0 ;v89=1 + 2 ;end if (v89==(28 -17)) then v97.ScaleType=Enum.ScaleType.Fit;v97.ZIndex=22 -9 ;v97.Parent=v91;v6.Header={Container=v90,IconGlow=v96,IconStroke=v95};v89=1563 -(1126 + 425) ;end if (v89==(414 -(118 + 287))) then v96.Parent=v95;v97=Instance.new("ImageLabel");v97.Size=UDim2.new(1026.8 -(834 + 192) ,0 -0 ,0.8,1121 -(118 + 1003) );v97.Position=UDim2.new(0.1 -0 ,0 + 0 ,377.1 -(142 + 235) ,0 -0 );v89=3 + 7 ;end if (v89==(983 -(553 + 424))) then v93.Parent=v91;v94=Instance.new("UICorner");v94.CornerRadius=UDim.new(0,6 + 14 );v94.Parent=v93;v89=13 -6 ;end if (v89==10) then v97.BackgroundTransparency=1 + 0 ;v97.Image="rbxassetid://102391696721436";v97.ImageColor3=v4.NeonWhite;v97.ImageTransparency=0.1;v89=11 + 0 ;end if (v89==(2 + 1)) then v91.ZIndex=6 + 6 ;v91.Selectable=false;v91.Parent=v90;v92=Instance.new("UICorner");v89=3 + 1 ;end if (v89==(4 + 3)) then v95=Instance.new("UIStroke");v95.Color=v4.NeonWhite;v95.Thickness=3 + 0 ;v95.Transparency=0.2 -0 ;v89=4 + 4 ;end end end local function v16(v98) local v99=0;local v100;local v101;local v102;while true do if (v99==(5 -3)) then v101.TextColor3=v4.TextPrimary;v101.TextSize=1438 -(1001 + 413) ;v101.Font=Enum.Font.GothamBold;v101.TextXAlignment=Enum.TextXAlignment.Center;v101.ZIndex=26 -14 ;v101.Parent=v100;v99=6 -3 ;end if (v99==(1 + 0)) then v100.Selectable=false;v100.Parent=v98;v101=Instance.new("TextLabel");v101.Size=UDim2.new(4 -3 ,753 -(239 + 514) ,0 + 0 ,1361 -(797 + 532) );v101.BackgroundTransparency=1;v101.Text="FTCHub Access Key";v99=2 + 0 ;end if (v99==(2 + 2)) then v102.TextSize=6 + 10 ;v102.Font=Enum.Font.Gotham;v102.TextXAlignment=Enum.TextXAlignment.Center;v102.TextWrapped=true;v102.ZIndex=27 -15 ;v102.Parent=v100;v99=1207 -(373 + 829) ;end if (v99==(731 -(476 + 255))) then v100=Instance.new("Frame");v100.Name="Content";v100.Size=UDim2.new(1131 -(369 + 761) , -(38 + 26),0 -0 ,440);v100.Position=UDim2.new(0 -0 ,270 -(64 + 174) ,1259 -(233 + 1026) ,1786 -(636 + 1030) );v100.BackgroundTransparency=1;v100.ZIndex=6 + 5 ;v99=1 + 0 ;end if (v99==(3 + 0)) then v102=Instance.new("TextLabel");v102.Size=UDim2.new(1,0 -0 ,336 -(144 + 192) ,12 + 28 );v102.Position=UDim2.new(0 + 0 ,216 -(42 + 174) ,0 + 0 ,31 + 9 );v102.BackgroundTransparency=3 -2 ;v102.Text="Enter your Work.ink key to continue";v102.TextColor3=v4.TextSecondary;v99=4 + 0 ;end if (v99==(8 -3)) then v6.Content=v100;return v100;end end end local function v17(v103) local v104=1368 -(34 + 1334) ;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v104==(3 + 2)) then v112.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1580 -(1183 + 397) ,0.8 -0 ),NumberSequenceKeypoint.new(0.2 + 0 ,319.1 -(134 + 185) ),NumberSequenceKeypoint.new(0.8,0.1 + 0 ),NumberSequenceKeypoint.new(1976 -(1913 + 62) ,0.8 + 0 )});v112.Parent=v111;v113=Instance.new("TextBox");v113.Size=UDim2.new(2 -1 , -(1957 -(565 + 1368)),3 -2 ,1661 -(1477 + 184) );v113.Position=UDim2.new(0 -0 ,12 + 0 ,1172 -(786 + 386) ,856 -(564 + 292) );v113.BackgroundTransparency=1 -0 ;v113.Text="";v113.PlaceholderText="Enter Work.ink key here";v104=6;end if (v104==(23 -15)) then v114.Font=Enum.Font.Gotham;v114.TextXAlignment=Enum.TextXAlignment.Right;v114.ZIndex=317 -(244 + 60) ;v114.Parent=v105;v6.Input={Container=v106,TextBox=v113,Counter=v114,Stroke=v108,Glow={Frame=v109,Stroke=v111,Gradient=v112}};return v105;end if ((3 + 0)==v104) then v109.Position=UDim2.new(476 -(41 + 435) , -(1005 -(938 + 63)),0 -0 , -(4 + 0));v109.BackgroundTransparency=2 -1 ;v109.ZIndex=v106.ZIndex-(1126 -(936 + 189)) ;v109.Visible=false;v109.Selectable=false;v109.Parent=v106;v110=Instance.new("UICorner");v110.CornerRadius=UDim.new(0 -0 ,6 + 10 );v104=2 + 2 ;end if (v104==(20 -14)) then v113.TextColor3=v4.TextPrimary;v113.PlaceholderColor3=v4.TextSecondary;v113.TextSize=16;v113.Font=Enum.Font.Gotham;v113.TextXAlignment=Enum.TextXAlignment.Left;v113.ClearTextOnFocus=false;v113.ZIndex=11 + 3 ;v113.Selectable=true;v104=17 -10 ;end if (v104==(695 -(364 + 324))) then v113.Parent=v106;v114=Instance.new("TextLabel");v114.Size=UDim2.new(1613 -(1565 + 48) ,50 + 30 ,1138 -(782 + 356) ,287 -(176 + 91) );v114.Position=UDim2.new(2 -1 , -(125 -40),1092 -(975 + 117) ,1935 -(157 + 1718) );v114.BackgroundTransparency=1 + 0 ;v114.Text="0/"   .. v3.MaxKeyLength ;v114.TextColor3=v4.TextSecondary;v114.TextSize=42 -30 ;v104=27 -19 ;end if ((1018 -(697 + 321))==v104) then v105=Instance.new("Frame");v105.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,230 -130 );v105.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,911 -(721 + 90) );v105.BackgroundTransparency=2 -1 ;v105.ZIndex=1239 -(322 + 905) ;v105.Selectable=false;v105.Parent=v103;v106=Instance.new("Frame");v104=1;end if (v104==(615 -(602 + 9))) then v110.Parent=v109;v111=Instance.new("UIStroke");v111.Color=v4.NeonWhite;v111.Thickness=1191 -(449 + 740) ;v111.Transparency=872.3 -(826 + 46) ;v111.Parent=v109;v112=Instance.new("UIGradient");v112.Color=ColorSequence.new({ColorSequenceKeypoint.new(947 -(245 + 702) ,v4.NeonWhite),ColorSequenceKeypoint.new(0.5 + 0 ,v4.NeonGlow),ColorSequenceKeypoint.new(1899 -(260 + 1638) ,v4.NeonWhite)});v104=445 -(382 + 58) ;end if (1==v104) then v106.Size=UDim2.new(1,0 -0 ,0 + 0 ,172 -120 );v106.BackgroundColor3=v4.Surface;v106.BorderSizePixel=0 -0 ;v106.ZIndex=38 -25 ;v106.Selectable=false;v106.Parent=v105;v107=Instance.new("UICorner");v107.CornerRadius=UDim.new(1993 -(1238 + 755) ,1217 -(902 + 303) );v104=1536 -(709 + 825) ;end if ((3 -1)==v104) then v107.Parent=v106;v108=Instance.new("UIStroke");v108.Color=v4.Border;v108.Thickness=2 -1 ;v108.Transparency=0.3 + 0 ;v108.Parent=v106;v109=Instance.new("Frame");v109.Size=UDim2.new(1691 -(1121 + 569) ,222 -(22 + 192) ,684 -(483 + 200) ,1471 -(1404 + 59) );v104=8 -5 ;end end end local function v18(v115) local v116=Instance.new("TextButton");v116.Size=UDim2.new(1 -0 ,765 -(468 + 297) ,562 -(334 + 228) ,161 -113 );v116.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,79 + 121 );v116.BackgroundColor3=v4.Primary;v116.BorderSizePixel=1486 -(35 + 1451) ;v116.Text="Verify Key";v116.TextColor3=v4.TextPrimary;v116.TextSize=36 -20 ;v116.Font=Enum.Font.GothamMedium;v116.AutoButtonColor=false;v116.ZIndex=1466 -(28 + 1425) ;v116.Selectable=true;v116.Parent=v115;local v132=Instance.new("UICorner");v132.CornerRadius=UDim.new(1993 -(941 + 1052) ,12 + 0 );v132.Parent=v116;local v135=Instance.new("Frame");v135.Size=UDim2.new(1514 -(822 + 692) ,43 -19 ,0 + 0 ,260 -(141 + 95) );v135.Position=UDim2.new(0.5, -(12 + 0),0 -0 ,12);v135.BackgroundTransparency=1 + 0 ;v135.Visible=false;v135.ZIndex=33 -19 ;v135.Selectable=false;v135.Parent=v116;local v143=Instance.new("Frame");v143.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 -0 );v143.BackgroundColor3=v4.TextPrimary;v143.BorderSizePixel=0 + 0 ;v143.ZIndex=15;v143.Selectable=false;v143.Parent=v135;local v150=Instance.new("UICorner");v150.CornerRadius=UDim.new(1 + 0 ,0);v150.Parent=v143;local v153=Instance.new("UIGradient");v153.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0 -0 ),NumberSequenceKeypoint.new(163.8 -(92 + 71) ,0.8 + 0 ),NumberSequenceKeypoint.new(1 -0 ,766 -(574 + 191) )});v153.Parent=v143;local v156=Instance.new("Frame");v156.Size=UDim2.new(1,0 + 0 ,0 + 0 ,120 -72 );v156.Position=UDim2.new(0 + 0 ,0 + 0 ,849 -(254 + 595) ,386 -(55 + 71) );v156.BackgroundTransparency=1 + 0 ;v156.ZIndex=15 -3 ;v156.Selectable=false;v156.Parent=v115;local v163=Instance.new("TextButton");v163.Size=UDim2.new(1790.48 -(573 + 1217) ,0 -0 ,1 + 0 ,0 -0 );v163.BackgroundColor3=v4.GetKey;v163.BorderSizePixel=0 -0 ;v163.Text="Get Key";v163.TextColor3=v4.TextPrimary;v163.TextSize=953 -(714 + 225) ;v163.Font=Enum.Font.GothamMedium;v163.AutoButtonColor=false;v163.ZIndex=37 -24 ;v163.Selectable=true;v163.Parent=v156;local v176=Instance.new("UICorner");v176.CornerRadius=UDim.new(0,49 -39 );v176.Parent=v163;local v179=Instance.new("TextButton");v179.Size=UDim2.new(0.48 -0 ,0 + 0 ,1 -0 ,806 -(118 + 688) );v179.Position=UDim2.new(0.52,0,48 -(25 + 23) ,0 + 0 );v179.BackgroundColor3=v4.Discord;v179.BorderSizePixel=0;v179.Text="Discord";v179.TextColor3=v4.TextPrimary;v179.TextSize=1900 -(927 + 959) ;v179.Font=Enum.Font.GothamMedium;v179.AutoButtonColor=false;v179.ZIndex=43 -30 ;v179.Selectable=true;v179.Parent=v156;local v193=Instance.new("UICorner");v193.CornerRadius=UDim.new(732 -(16 + 716) ,19 -9 );v193.Parent=v179;v6.Buttons={Submit=v116,GetKey=v163,Discord=v179,Loading={Container=v135,Spinner=v143}};return {v116,v163,v179};end local function v19(v197) local v198=0 -0 ;local v199;local v200;while true do if (v198==(2 + 0)) then v200.Size=UDim2.new(4 -3 ,0,1797 -(503 + 1293) ,0 -0 );v200.BackgroundTransparency=1213 -(1090 + 122) ;v200.Text="";v200.TextColor3=v4.Error;v198=8 -5 ;end if (v198==(9 -6)) then v200.TextSize=11 + 3 ;v200.Font=Enum.Font.Gotham;v200.TextXAlignment=Enum.TextXAlignment.Center;v200.TextWrapped=true;v198=1122 -(628 + 490) ;end if ((1061 -(810 + 251))==v198) then v199=Instance.new("Frame");v199.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,19 + 41 );v199.Position=UDim2.new(774 -(431 + 343) ,0 + 0 ,533 -(43 + 490) ,1063 -(711 + 22) );v199.BackgroundTransparency=3 -2 ;v198=860 -(240 + 619) ;end if ((1 + 0)==v198) then v199.ZIndex=12;v199.Selectable=false;v199.Parent=v197;v200=Instance.new("TextLabel");v198=2 -0 ;end if (v198==(1 + 3)) then v200.ZIndex=1757 -(1344 + 400) ;v200.Parent=v199;v6.Status=v200;return v200;end end end local function v20(v201) local v202=0;local v203;while true do if (v202==(406 -(255 + 150))) then v203.BackgroundTransparency=16 -(6 + 9) ;v203.ZIndex=20 + 85 ;v202=2;end if (v202==(2 + 0)) then v203.Selectable=false;v203.Parent=v201;v202=3;end if (v202==(3 + 0)) then v6.ParticleContainer=v203;return v203;end if (v202==(0 + 0)) then v203=Instance.new("Frame");v203.Size=UDim2.new(4 -3 ,0 -0 ,3 -2 ,1317 -(486 + 831) );v202=2 -1 ;end end end local function v21() local v204=1739 -(404 + 1335) ;local v205;local v206;local v207;local v208;while true do if (v204==(406 -(183 + 223))) then if ( not v6.ParticleContainer or  not v6.ParticleContainer.Parent or v5.IsDestroyed) then return nil;end v205=math.random(9 -1 ,16 + 8 );v206=Instance.new("Frame");v206.Size=UDim2.new(0 + 0 ,v205,337 -(10 + 327) ,v205);v204=1 + 0 ;end if (v204==(2 -1)) then v206.Position=UDim2.new((math.random() * (339.4 -(118 + 220))) -(0.2 + 0) ,449 -(108 + 341) ,1.2 + 0 ,0);v206.BackgroundColor3=v4.NeonWhite;v206.BackgroundTransparency=math.random(253 -193 ,1578 -(711 + 782) )/(191 -91) ;v206.BorderSizePixel=469 -(270 + 199) ;v204=1 + 1 ;end if (v204==(1822 -(580 + 1239))) then v207.CornerRadius=UDim.new(2 -1 ,0 + 0 );v207.Parent=v206;v208={frame=v206,vx=(math.random() -(0.5 + 0)) * (0.004 + 0) ,vy= -math.random(791 -(720 + 51) ,130 -80 )/(11776 -(421 + 1355)) ,created=tick(),lifetime=math.random(19 + 11 ,1227 -(645 + 522) ),originalSize=v205};table.insert(v5.Particles,v208);v204=1794 -(1010 + 780) ;end if (v204==(1 + 1)) then v206.ZIndex=106 + 0 ;v206.Selectable=false;v206.Parent=v6.ParticleContainer;v207=Instance.new("UICorner");v204=10 -7 ;end if (v204==(6 -2)) then return v206;end end end local function v22() if (v5.IsDestroyed or  not v6.ParticleContainer) then return;end for v247= #v5.Particles,4 -3 , -(2 -1) do local v248=1836 -(1045 + 791) ;local v249;while true do if (v248==(0 -0)) then v249=v5.Particles[v247];if ( not v249 or  not v249.frame or  not v249.frame.Parent) then table.remove(v5.Particles,v247);else local v534=0 -0 ;local v535;local v536;while true do if (v534==(506 -(351 + 154))) then if ((v535.Y.Scale< -(1574.3 -(1281 + 293))) or (v536>v249.lifetime)) then local v559=266 -(28 + 238) ;while true do if (v559==(0 -0)) then v249.frame:Destroy();table.remove(v5.Particles,v247);break;end end else local v560=1559 -(1381 + 178) ;local v561;local v562;while true do if (v560==(1 + 0)) then if (v561<= -(0.2 + 0)) then v561=1.2;elseif (v561>=(191.2 -(23 + 167))) then v561= -(0.2 + 0);end v249.frame.Position=UDim2.new(v561,1798 -(690 + 1108) ,v562,0 + 0 );break;end if (v560==0) then v561=v535.X.Scale + v249.vx ;v562=v535.Y.Scale + v249.vy ;v560=1 + 0 ;end end end break;end if (v534==(0 + 0)) then v535=v249.frame.Position;v536=tick() -v249.created ;v534=3 -2 ;end end end break;end end end end local function v23(v209,v210,v211) local v212=0 + 0 ;local v213;local v214;local v215;local v216;while true do if (v212==(472 -(381 + 89))) then v213.Selectable=false;v213.Parent=v209;v214=Instance.new("UICorner");v212=11 -8 ;end if (v212==(0 + 0)) then v213=Instance.new("Frame");v213.Size=UDim2.new(1 + 0 ,8 + 0 ,1 + 0 ,13 -5 );v213.Position=UDim2.new(0, -(1160 -(1074 + 82)),0 -0 , -(1788 -(214 + 1570)));v212=1456 -(990 + 465) ;end if ((16 -10)==v212) then v216.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.8 -0 ),NumberSequenceKeypoint.new(0.2 -0 ,1726.1 -(1668 + 58) ),NumberSequenceKeypoint.new(0.8 -0 ,0.1),NumberSequenceKeypoint.new(3 -2 ,0.8 + 0 )});v216.Parent=v215;v209.MouseEnter:Connect(function() local v512=0;while true do if (v512==(0 + 0)) then v213.Visible=true;v0.TweenService:Create(v209,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{BackgroundColor3=v210}):Play();break;end end end);v212=23 -16 ;end if (v212==(1995 -(109 + 1885))) then v213.BackgroundTransparency=1;v213.ZIndex=v209.ZIndex-(1470 -(1269 + 200)) ;v213.Visible=false;v212=1 + 1 ;end if (v212==(13 -6)) then v209.MouseLeave:Connect(function() local v513=326 -(89 + 237) ;while true do if (v513==(0 -0)) then v0.TweenService:Create(v209,TweenInfo.new(815.2 -(98 + 717) ,Enum.EasingStyle.Quad),{BackgroundColor3=v211}):Play();v213.Visible=false;break;end end end);break;end if (v212==(831 -(802 + 24))) then v215.Parent=v213;v216=Instance.new("UIGradient");v216.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v4.NeonWhite),ColorSequenceKeypoint.new(0.5 -0 ,v4.NeonGlow),ColorSequenceKeypoint.new(1 + 0 ,v4.NeonWhite)});v212=1241 -(1030 + 205) ;end if (v212==(4 + 0)) then v215.Color=v4.NeonWhite;v215.Thickness=1 + 1 ;v215.Transparency=286.3 -(156 + 130) ;v212=2 + 3 ;end if (v212==(8 -5)) then v214.CornerRadius=UDim.new(0 -0 ,6 + 8 );v214.Parent=v213;v215=Instance.new("UIStroke");v212=2 + 2 ;end end end local function v24(v217,v218,v219) local v220=0 + 0 ;while true do if ((2 + 0)==v220) then v0.TweenService:Create(v6.Status,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{TextTransparency=0 + 0 }):Play();break;end if (v220==(1434 -(797 + 636))) then if v219 then v6.Status.TextColor3=v4.Success;elseif v218 then v6.Status.TextColor3=v4.Error;else v6.Status.TextColor3=v4.Warning;end v6.Status.TextTransparency=4 -3 ;v220=1621 -(1427 + 192) ;end if (v220==(0 + 0)) then if  not v6.Status then return;end v6.Status.Text=v217;v220=2 -1 ;end end end local function v25() if v6.Status then v0.TweenService:Create(v6.Status,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{TextTransparency=1 + 0 }):Play();end end local function v26(v221) v5.IsLoading=v221;if  not v6.Buttons then return;end v6.Buttons.Loading.Container.Visible=v221;v6.Buttons.Submit.Text=(v221 and "") or "Verify Key" ;if v221 then local v262=1945 -(1036 + 909) ;local v263;while true do if (v262==(1 + 0)) then v5.Animations.SpinTween=v263;break;end if (v262==(0 + 0)) then v263=v0.TweenService:Create(v6.Buttons.Loading.Spinner,TweenInfo.new(327 -(192 + 134) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1277 -(316 + 960))),{Rotation=201 + 159 });v263:Play();v262=1 + 0 ;end end elseif v5.Animations.SpinTween then local v514=0;while true do if ((0 -0)==v514) then v5.Animations.SpinTween:Cancel();v6.Buttons.Loading.Spinner.Rotation=0 + 0 ;break;end end end end local function v27() local v225=0 -0 ;local v226;while true do if (v225==(1 -0)) then v6.Input.Counter.Text=v226   .. "/"   .. v3.MaxKeyLength ;if (v226>=v3.MaxKeyLength) then v6.Input.Counter.TextColor3=v4.Error;elseif (v226>=(v3.MaxKeyLength * (551.8 -(83 + 468)))) then v6.Input.Counter.TextColor3=v4.Warning;else v6.Input.Counter.TextColor3=v4.TextSecondary;end break;end if (v225==(176 -(50 + 126))) then if  not v6.Input then return;end v226=string.len(v6.Input.TextBox.Text);v225=1807 -(1202 + 604) ;end end end local function v28(v227,v228) local v229=pcall(function() if setclipboard then local v506=0;while true do if (v506==(0 + 0)) then setclipboard(v227);v24(v228,false,true);break;end end else v24("Link: "   .. v227 ,false,true);end end);if  not v229 then v24("Link: "   .. v227 ,false,true);end end local function v29() if v6.ScreenGui then v0.TweenService:Create(v6.Container,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 -0 ,0 -0 ,0 -0 ,325 -(45 + 280) )}):Play();v0.TweenService:Create(v6.Backdrop,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{BackgroundTransparency=2 -1 }):Play();task.wait(0.4 + 0 );v6.ScreenGui:Destroy();v5.IsDestroyed=true;end end local function v30() local v230=0 + 0 ;local v231;local v232;while true do if (v230==(1 -0)) then if  not v231 then warn("Failed to load script:",v232);end break;end if ((0 + 0)==v230) then task.wait(0.5 + 0 );v231,v232=pcall(function() loadstring(game:HttpGet(v3.ScriptURL))();end);v230=1;end end end local function v31() local v233=v6.Input.TextBox.Text;if (v233=="") then local v265=0 -0 ;while true do if (v265==(1911 -(340 + 1571))) then v24("Please enter a key",true);v6.Input.TextBox:CaptureFocus();v265=1 + 0 ;end if (v265==(1 + 0)) then return;end end end v26(true);v24("Validating key...",false,false);task.spawn(function() local v250,v251=v7(v233);task.wait(1772.5 -(1733 + 39) );if v250 then v24("Key validated successfully!",false,true);v8(v233);task.wait(1);v26(false);v29();task.wait(503.5 -(74 + 429) );v30();else local v507=0 -0 ;while true do if (v507==(1035 -(125 + 909))) then v10();break;end if (v507==(1948 -(1096 + 852))) then v26(false);v24(v251 or "Invalid key" ,true);v507=1 + 0 ;end end end end);end local function v32() v0.UserInputService.InputChanged:Connect(function(v252,v253) if (v252.UserInputType==Enum.UserInputType.MouseMovement) then local v508=0 -0 ;while true do if (v508==(0 -0)) then v5.MousePosition.X=v252.Position.X;v5.MousePosition.Y=v252.Position.Y;break;end end end end);v6.Input.TextBox:GetPropertyChangedSignal("Text"):Connect(function() local v254=0 -0 ;local v255;while true do if (v254==(434 -(279 + 154))) then v27();v25();break;end if (v254==(778 -(454 + 324))) then v255=v6.Input.TextBox.Text;if (string.len(v255)>v3.MaxKeyLength) then local v541=0 + 0 ;while true do if (v541==(512 -(409 + 103))) then v6.Input.TextBox.Text=string.sub(v255,237 -(46 + 190) ,v3.MaxKeyLength);v24("Maximum character limit reached",true);break;end end end v254=96 -(51 + 44) ;end end end);local v234=nil;v6.Input.TextBox.Focused:Connect(function() local v256=0 + 0 ;while true do if ((1317 -(1114 + 203))==v256) then v5.FocusStates.InputFocused=true;v6.Input.Glow.Frame.Visible=true;v256=727 -(228 + 498) ;end if (v256==2) then v234=v0.TweenService:Create(v6.Input.Glow.Gradient,TweenInfo.new(1 + 1 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0)),{Rotation=1023 -(174 + 489) });v234:Play();v256=7 -4 ;end if (v256==(1908 -(830 + 1075))) then v25();break;end if (v256==(4 -3)) then v0.TweenService:Create(v6.Input.Stroke,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{Color=v4.NeonWhite,Transparency=0.1 + 0 }):Play();if v234 then v234:Cancel();end v256=526 -(303 + 221) ;end end end);v6.Input.TextBox.FocusLost:Connect(function() v5.FocusStates.InputFocused=false;v0.TweenService:Create(v6.Input.Stroke,TweenInfo.new(1269.2 -(231 + 1038) ,Enum.EasingStyle.Quad),{Color=v4.Border,Transparency=0.3 + 0 }):Play();if v234 then v234:Cancel();v6.Input.Glow.Gradient.Rotation=1893 -(1222 + 671) ;end task.wait(1162.3 -(171 + 991) );if v6.Input.Glow.Frame then v6.Input.Glow.Frame.Visible=false;end end);v0.UserInputService.InputBegan:Connect(function(v258,v259) local v260=0;while true do if (v260==(0 -0)) then if (v259 or v5.IsDestroyed) then return;end if ((v258.KeyCode==Enum.KeyCode.Return) and v6.Input.TextBox:IsFocused()) then v31();end break;end end end);v6.Buttons.Submit.MouseButton1Click:Connect(function() local v261=0 -0 ;while true do if (v261==(0 -0)) then if v5.IsLoading then return;end v31();break;end end end);v6.Buttons.GetKey.MouseButton1Click:Connect(function() v28(v3.WorkinkURL,"Key link copied to clipboard!");end);v6.Buttons.Discord.MouseButton1Click:Connect(function() v28(v3.DiscordURL,"Discord link copied to clipboard!");end);end local function v33() v5.Animations.BorderTween=nil;v5.Animations.IconTween=nil;v5.FocusStates.AnimationsActive=true;task.spawn(function() for v266=1580 -(874 + 705) ,4 + 21  do if v5.IsDestroyed then break;end v21();task.wait(math.random(20,100)/(801 + 199) );end while  not v5.IsDestroyed and v6.ScreenGui.Parent  do local v267=0 -0 ;while true do if (v267==(0 -0)) then if ( #v5.Particles<v3.ParticleCount) then v21();end task.wait(math.random(644 -244 ,1200)/(3091 -2091) );break;end end end end);task.spawn(function() while  not v5.IsDestroyed and v6.ScreenGui.Parent  do local v268=1248 -(111 + 1137) ;while true do if (v268==0) then pcall(v22);task.wait((159 -(91 + 67))/v3.ParticleSpeed );break;end end end end);task.spawn(function() while  not v5.IsDestroyed and v6.AnimatedBorder and v6.AnimatedBorder.Frame.Parent  do local v269=0 -0 ;local v270;local v271;local v272;while true do if ((5 -3)==v269) then v271:Play();v272=pcall(function() v271.Completed:Wait();end);v269=3;end if (v269==(2 -1)) then v271=v0.TweenService:Create(v6.AnimatedBorder.Gradient,TweenInfo.new(1 + 3 ,Enum.EasingStyle.Linear),{Rotation=v270 + 360 });v5.Animations.BorderTween=v271;v269=525 -(423 + 100) ;end if (v269==(0 + 0)) then if v5.Animations.BorderTween then v5.Animations.BorderTween:Cancel();end v270=v6.AnimatedBorder.Gradient.Rotation;v269=1 + 0 ;end if (v269==(7 -4)) then if  not v272 then task.wait(3 + 1 );end if (v6.AnimatedBorder and v6.AnimatedBorder.Gradient and v6.AnimatedBorder.Gradient.Parent) then v6.AnimatedBorder.Gradient.Rotation=v6.AnimatedBorder.Gradient.Rotation%(1131 -(326 + 445)) ;end v269=17 -13 ;end if (v269==(8 -4)) then task.wait(0.1 -0 );break;end end end end);task.spawn(function() while  not v5.IsDestroyed and v6.Header and v6.Header.IconGlow and v6.Header.IconGlow.Parent  do if v5.Animations.IconTween then v5.Animations.IconTween:Cancel();end local v273=v6.Header.IconGlow.Rotation;v5.Animations.IconTween=v0.TweenService:Create(v6.Header.IconGlow,TweenInfo.new(714 -(530 + 181) ,Enum.EasingStyle.Linear),{Rotation=v273 + 131 + 229 });v5.Animations.IconTween:Play();local v275=pcall(function() v5.Animations.IconTween.Completed:Wait();end);if  not v275 then task.wait(1018 -(657 + 358) );end if (v6.Header and v6.Header.IconGlow and v6.Header.IconGlow.Parent) then v6.Header.IconGlow.Rotation=v6.Header.IconGlow.Rotation%(1241 -(614 + 267)) ;end task.wait(32.1 -(19 + 13) );end end);end local function v34() v6.Container.Size=UDim2.new(0 -0 ,1187 -(1151 + 36) ,0 -0 ,0 + 0 );v6.Container.BackgroundTransparency=1;v6.Backdrop.BackgroundTransparency=2 -1 ;v0.TweenService:Create(v6.Backdrop,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{BackgroundTransparency=0.1 -0 }):Play();task.wait(0.1 -0 );v0.TweenService:Create(v6.Container,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1812 -(1293 + 519) ,856 -436 ,0 + 0 ,1362 -762 ),BackgroundTransparency=0 -0 }):Play();task.wait(0.5 -0 );v6.Input.TextBox:CaptureFocus();end local function v35() local v241=v11();local v242=v12(v241);v20(v242);local v243=v13(v241);v14(v243);v15(v243);local v244=v16(v243);v17(v244);v18(v244);v19(v244);v23(v6.Buttons.Submit,v4.HoverPrimary,v4.Primary);v23(v6.Buttons.GetKey,v4.HoverGetKey,v4.GetKey);v23(v6.Buttons.Discord,v4.HoverDiscord,v4.Discord);v27();v32();v33();v34();end v35();local v36=(17407 -(157 + 1086)) + ((((16661 -12797) + (1594670 -1230569)) -(646404 -372008)) -(35804 + 31796)) + ((38958 + 151994) -(257068 -146430)) ;v36=v36 + ((27 + 86) -(9 + 17 + 42 + 25)) + ((2315 -(709 + 387)) -((1977 -(673 + 1185)) + (2891 -1894))) ;local v37=1204673 -(841 + 376) ;local v38=1724197 -493726 ;local v39=1863872 + 6159609 ;if (v38>v37) then print("true");end if (((3 -2) + v39)>v38) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do local v245=0 -0 ;local v246;while true do if (v245==0) then function sieve_of_eratosthenes(v519) local v520=859 -(464 + 395) ;local v521;while true do if (v520==(0 + 0)) then v521={};for v554=1 + 0 ,v519 do v521[v554]=(838 -(467 + 370))~=v554 ;end v520=1 + 0 ;end if (v520==(1 -0)) then for v556=1 + 1 ,math.floor(math.sqrt(v519)) do if v521[v556] then for v563=v556 * v556 ,v519,v556 do v521[v563]=false;end end end return v521;end end end v246=sieve_of_eratosthenes(837 -417 );v245=1 -0 ;end if (v245==(1881 -(446 + 1434))) then for v522,v523 in pairs(v246) do if v523 then print("Prime found: "   .. v522 );end end break;end end end print("How to obfuscate best?");
